{
  "name": "epic-manifest-parser",
  "version": "2.1.0",
  "description": "A NodeJS library to read EpicGame's manifests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "test": "tsc && node test/index.js"
  },
  "keywords": [
    "unrealengine",
    "epicgames",
    "manifest",
    "parser",
    "reader"
  ],
  "author": "command",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.10",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "long": "^5.2.0"
  }
}
